{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=.;Database=ChurchManagementSystem;Integrated Security=true;"
  },

  "CommonSettings": {
    "BaseUrl": "https://localhost:5001/",
    "Environment": "Test", //Development, Staging, Production
    "TestEmailAccounts": "ayodeji.alokan@gmail.com;chomberg@lookfar.com"
  },

  "BaseUrl": "https://localhost:5001/",
  "Identity": {
    "Authority": "https://localhost:5001/",
    "RequireHttps": false,
    "Certificate": "",
    "Clients": [
      {
        "ClientId": "ChurchManagementSystem-UI",
        "ClientName": "ChurchManagementSystem Client",
        "AllowedScopes": [ "ChurchManagementSystemAPI" ],
        "RequireConsent": false
      }
    ],
    "Scopes": [ "ChurchManagementSystemAPI" ],
    "ClientSecret": "ClientSecret1234!",
    "ApiSecret": "ApiSecret1234!"
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "MaximumLength": 50,
    "Symbol": true,
    "Numeric": true,
    "Lowercase": false,
    "Uppercase": true
  },
  "AllowedCorsDomains": "https://localhost:44377"
}
